{% extends "base.html" %}
{% block title %}{{ article.title|striptags }}{% endblock %}
{% block content %}
<div>
  <article class="hentry" role="article">
    {% include '_includes/article.html' %}
    <footer>
      {% include '_includes/article_infos.html' %}
      {% include '_includes/sharing.html' %}
    </footer>
  </article>

  {% if DISQUS_SITENAME %}
  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite">{% include '_includes/disqus_thread.html' %}</div>
  </section>
  {% endif %}
</div>
{% endblock %}
